<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Basic|Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="about.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C.I.M.A.- about</title> 

        <!--Navigation Bar-->
        <!--style sheet is imported from internet, so check regularly if ever changed
         https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_navbar_collapse-->
         <nav class="navbar navbar-inverse">
            <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
                </button>
                <img src="marshallLogo.png" class="navbar-brand" href="#">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Fill out a Form</a></li>
                    <li><a href="map.php">View Nearby Reports</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            </div>
        </nav>
    </head>
    <body>
        

        <div class="about-us-text">
            <h1>
                About Us
            </h1>
            <h3>
                What is C.I.M.A.?
            </h3>
            <p>
                
            </p>
            <h3>
                Who will participate in this study?
            </h3>
            <p>
                Currently, this research is open to all Marshall University students.  
            </p>
            <h3>
                Should I participate, and how do I do it?
            </h3>
            <p>
                Yes. Participation is simple and requires only a minute of your time. 
            </p>
            <p>
                We appreciate your participation in this study!
            </p>
        </div>
        
    </body>
</html>